# Music-Player-Pro

./: README.md  index.html  settings.gradle
.github/workflows/: android-build.yml
app/: app_config.json  build.gradle  google-services.json  libraries.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/music/: DatabaseHelper.java  MainActivity.java  MusicService.java  PlayerActivity.java  Song.java  SplashActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_menu_popup.xml  bg_playing_indicator.xml  bg_round_button.xml  bg_surface.xml  btn_circle.xml  btn_primary_circle.xml  btn_selector.xml  btn_tonal_rounded.xml  item_card_bg.xml  list_item_bg.xml  scrollbar_thumb.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  dialog_about.xml  dialog_queue.xml  dialog_sort.xml  item_queue.xml  layout_player_menu.xml  layout_popup_menu.xml  notification_expanded.xml  song_item.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
