plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.4' apply false
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.my.music"
        minSdk 22
        targetSdk 34
        versionCode 610
        versionName "26.1.0 Github: MSI-Sirajul"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    // Core Libraries 
    implementation 'com.android.support:support-media-compat:28.0.0' 
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation platform('com.google.firebase:firebase-bom:34.6.0')	
    // SDP-SSP 
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
	
	
}       
