plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.4' apply false
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.my.music"
        minSdk 22
        targetSdk 34
        versionCode 610
        versionName "26.1.0 Github: MSI-Sirajul"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.android.support:support-media-compat:28.0.0' 
      // AppCompat v7 (Main UI support)
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Support v4 (Fragments, NotificationCompat, Media APIs)
    implementation 'com.android.support:support-v4:28.0.0'

    // MediaCompat (MediaSessionCompat + LockScreen control)
    
    // RecyclerView (if needed)
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CardView (optional)
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Design (Native Support Design Components — NOT Material 3)
    implementation 'com.android.support:design:28.0.0'

    // Annotation library (recommended)
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    
}