<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_surface"
    android:animateLayoutChanges="true">

    <!-- 1. HEADER (Fixed Alignment) -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp">

        <!-- Left Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnMenu">

            <!-- Icon Frame -->
            <FrameLayout
                android:id="@+id/leftIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
                <ImageButton
                    android:id="@+id/btnBackHeader"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_back"
                    android:background="@drawable/bg_button_rounded"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:tint="@color/md_theme_onSurface"/>
            </FrameLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/tvHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Music Player Pro"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/md_theme_onSurface"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>

        <!-- Menu Button -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_menu"
            android:background="@drawable/bg_button_rounded"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/md_theme_onSurface"/>
    </RelativeLayout>

    <!-- 2. TABS -->
    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/headerLayout"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:weightSum="4">

        <TextView
            android:id="@+id/tabHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Recent"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/md_theme_onSurface"
			android:textStyle="bold"
            android:background="@drawable/tab_selector"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tabTracks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="All Music"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/md_theme_onSurface"
            android:textStyle="bold"
            android:background="@drawable/tab_selector"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tabFolders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Folders"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/md_theme_onSurface"
			android:textStyle="bold"
            android:background="@drawable/tab_selector"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tabFavorites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Favorites"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/md_theme_onSurface"
			android:textStyle="bold"
            android:background="@drawable/tab_selector"
            android:clickable="true"/>

    </LinearLayout>

    <!-- 3. SEARCH BAR -->
    <RelativeLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabContainer"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/item_card_bg">

            <ImageView
                android:id="@+id/searchIconView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_search"
                android:background="@drawable/bg_menu_popup"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/text_secondary"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/searchIconView"
                android:background="@android:color/transparent"
                android:paddingHorizontal="@dimen/_10sdp"
                android:hint="Search song or folder..."
                android:textColor="@color/md_theme_onSurface"
                android:textColorHint="@color/text_secondary"
                android:textSize="@dimen/_10ssp"
				android:textStyle="italic"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 4. MINI PLAYER -->
    <RelativeLayout 
        android:id="@+id/miniPlayerLayout" 
        android:layout_width="match_parent" 
        android:layout_height="@dimen/_42sdp" 
        android:layout_alignParentBottom="true" 
        android:background="@drawable/item_card_bg" 
        android:padding="@dimen/_4sdp" 
        android:layout_margin="@dimen/_6sdp" 
        android:elevation="@dimen/_4sdp" 
        android:visibility="gone" 
        android:clickable="true">

        <ImageView 
            android:id="@+id/mini_art" 
            android:layout_width="@dimen/_32sdp" 
            android:layout_height="@dimen/_32sdp" 
            android:src="@drawable/ic_music" 
            android:layout_centerVertical="true" 
            android:scaleType="centerCrop" 
            android:background="@drawable/btn_tonal_rounded" 
            android:clipToOutline="true"/>

        <LinearLayout 
            android:id="@+id/mini_text_layout" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@id/mini_art" 
            android:layout_toLeftOf="@+id/controls_mini" 
            android:layout_centerVertical="true" 
            android:layout_marginLeft="@dimen/_6sdp" 
            android:orientation="vertical">

            <TextView 
                android:id="@+id/mini_title" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:text="Song Title" 
                android:textColor="@color/md_theme_onSurface" 
                android:textStyle="bold" 
                android:textSize="@dimen/_10ssp" 
                android:singleLine="true"/>

            <TextView 
                android:id="@+id/mini_artist" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:text="Artist" 
                android:textColor="@color/text_secondary" 
				android:textStyle="italic"
                android:textSize="@dimen/_8ssp" 
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/controls_mini" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true" 
            android:layout_centerVertical="true" 
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <ImageButton 
                android:id="@+id/mini_prev" 
                android:layout_width="@dimen/_25sdp" 
                android:layout_height="@dimen/_25sdp" 
                android:src="@drawable/ic_prev" 
                android:background="@drawable/bg_round_button" 
                android:padding="@dimen/_4sdp" 
                android:scaleType="fitCenter" 
                android:tint="@color/md_theme_onSurface"/>

            <ImageButton 
                android:id="@+id/mini_play" 
                android:layout_width="@dimen/_30sdp" 
                android:layout_height="@dimen/_30sdp" 
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/ic_play" 
                android:background="@drawable/btn_primary_circle" 
                android:padding="@dimen/_5sdp" 
                android:scaleType="fitCenter" 
                android:tint="@color/md_theme_onPrimary"/>

            <ImageButton 
                android:id="@+id/mini_next" 
                android:layout_width="@dimen/_25sdp" 
                android:layout_height="@dimen/_25sdp" 
                android:src="@drawable/ic_next" 
                android:background="@drawable/bg_round_button" 
                android:padding="@dimen/_4sdp" 
                android:scaleType="fitCenter" 
                android:tint="@color/md_theme_onSurface"/>
        </LinearLayout>
        
    </RelativeLayout>

    <!-- 5. LIST VIEW -->
    <ListView
        android:id="@+id/songListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchContainer"
        android:layout_above="@id/miniPlayerLayout"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/_3sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarSize="@dimen/_4sdp"
        android:scrollbarStyle="outsideOverlay"/>

    <ProgressBar 
        android:id="@+id/progressBar" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_centerInParent="true" 
        android:indeterminate="true" 
        android:visibility="gone"/>

</RelativeLayout>