<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_menu_popup"
    android:paddingVertical="@dimen/_8sdp"
    android:elevation="8dp"
    android:minWidth="@dimen/_140sdp">
    
    <LinearLayout
        android:id="@+id/actionEqualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_equalizer"
            android:tint="@color/md_theme_onSurface"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equalizer"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="@dimen/_10ssp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <!-- 1. SHARE SONG -->
    <LinearLayout
        android:id="@+id/actionShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_share"
            android:tint="@color/md_theme_onSurface"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Song"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="@dimen/_10ssp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <!-- 2. SET RINGTONE -->
    <LinearLayout
        android:id="@+id/actionRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_ringtone"
            android:tint="@color/md_theme_onSurface"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Ringtone"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="@dimen/_10ssp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

</LinearLayout>