<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_card_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/_4sdp"
    android:elevation="@dimen/_1sdp">

    <!-- Serial Number -->
    <TextView
        android:id="@+id/songSerial"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="wrap_content"
        android:text="01"
        android:textColor="#808080"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="@dimen/_3sdp"/> 

    <!-- Thumbnail (Visible in Queue Now) -->
    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/ic_notification"
        android:scaleType="centerCrop"
        android:background="@drawable/btn_tonal_rounded"
        android:clipToOutline="true"/>

    <!-- Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_4sdp"> 

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:singleLine="true"/>
        <!-- Artist, Folder & Meta Info Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <TextView
                android:id="@+id/songArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_100sdp" 
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_8ssp"
                android:singleLine="true"
                android:ellipsize="end"/>
                
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_8ssp"/>
                
            <TextView
                android:id="@+id/songFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Folder"
                android:maxWidth="@dimen/_80sdp"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_8ssp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <!-- NEW: Extra Info (Duration, Size, Date) -->
            <TextView
                android:id="@+id/songExtraInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_8ssp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginLeft="@dimen/_4sdp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Playing Indicator -->
    <ImageView
        android:id="@+id/playingIndicator"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_play"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/bg_playing_indicator" 
        android:tint="@color/md_theme_primary"
        android:layout_marginLeft="@dimen/_4sdp"/>

</LinearLayout>